<!DOCTYPE html>
<html>
     
    <head>
        <title>
            DOM - Modifying Attributes
        </title>    
    </head>
    <style>
        #box-blue {
            background-color: blue;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            flex-wrap: wrap-reverse;
            flex-direction: column;
            padding: 10px;
            

            
        }

        #box-red {
            background-color: red;
            width: 50px;
            height: 50px;
            margin:5px;
            color:blue;
            font-weight: bold;
            text-align: center;
        }
    </style>

       
    <body>
        <div id = "box-blue">
            <div id = "box-red">1</div>
            <div id = "box-red">2</div>
            <div id = "box-red">3</div>
            <div id = "box-red">4</div>
             
            <div id = "box-red">5</div>
            <div id = "box-red">6</div>
            <div id = "box-red">7</div>
            <div id = "box-red">9</div>

            <div id = "box-red">9</div>
            <div id = "box-red">10</div>
            <div id = "box-red">11</div>
            <div id = "box-red">12</div>
        </div>
        

        
        
        <script>
           
            
        </script>
    </body>
    
</html>